# SD2

./: .gitattributes  .gitignore  README.md  docker-compose.yml  run.bat  start.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/pt/ubi/gruposd/loja/: Application.java
backend/src/main/java/pt/ubi/gruposd/loja/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pt/ubi/gruposd/loja/controller/: AdminController.java  AdminCustomerController.java  AdminSaleController.java  AuthController.java  CategoryController.java  InvoiceController.java  ProductController.java  ReviewController.java  SaleController.java  StatsController.java  WishlistController.java
backend/src/main/java/pt/ubi/gruposd/loja/dto/: AuthResponse.java  CartItemRequest.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CustomerResponse.java  InvoiceIssuer.java  InvoiceLine.java  InvoiceParty.java  InvoiceResponse.java  InvoiceVatSummary.java  LoginRequest.java  PageResponse.java  ProductRatingResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  SaleItemResponse.java  SaleResponse.java  StatsCustomerResponse.java  StatsProductResponse.java  StatsRevenueResponse.java  UpdateProfileRequest.java  UpdateSaleStatusRequest.java  WishlistResponse.java
backend/src/main/java/pt/ubi/gruposd/loja/exception/: ApiError.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/pt/ubi/gruposd/loja/model/: Category.java  Customer.java  Invoice.java  Product.java  RefreshToken.java  Review.java  Sale.java  SaleItem.java  SaleStatus.java  UserRole.java  WishlistItem.java
backend/src/main/java/pt/ubi/gruposd/loja/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  ProductSpecifications.java  RefreshTokenRepository.java  ReviewRepository.java  SaleItemRepository.java  SaleRepository.java  WishlistRepository.java
backend/src/main/java/pt/ubi/gruposd/loja/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/pt/ubi/gruposd/loja/service/: AuthService.java  CategoryService.java  EmailService.java  FuzzyMatcher.java  InvoiceService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  SaleService.java  StatsService.java  WishlistService.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__accent_insensitive_search.sql  V1__init.sql  V2__seed.sql  V3__demo_data.sql  V4__add_image_url.sql  V5__add_shipping_address.sql  V6__expand_catalog.sql  V7__wishlist_and_reviews.sql  V8__refresh_tokens.sql  V9__invoice_fields.sql
backend/src/test/java/pt/ubi/gruposd/loja/: ApiIntegrationTest.java
backend/src/test/java/pt/ubi/gruposd/loja/service/: AuthServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  SaleServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API-spec.yaml  ARCHITECTURE.md  DEMO.md  ER-diagram.drawio  Postman-collection.json
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.tsx
frontend/src/api/: apiClient.ts
frontend/src/components/: Footer.tsx  Header.tsx  Logo.tsx  ProductCard.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
frontend/src/pages/: AdminCategoriesPage.tsx  (+15 more)
infra/: docker-compose.yml
report/: bibliography.bib  main.tex
report/sections/: conclusion.tex  design.tex  evaluation.tex  implementation.tex  introduction.tex
scripts/: run-local.ps1  setup-mysql.sql  validate-demo-api.sh  validate-stack.sh
slides/: README.md
(+35 files in other folders)
